<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css interno (incorporado)</title>
    <style>
        body{
            background-color: aqua;
            color: black;
            padding: 1em;
            font-size:5em ;
        }
        h2{
            background-color: aliceblue;
            border-radius: 1em;
            padding: 1em;
            margin: 1em;
        }
        a{
           font-size: 50%;
        }

        strong{
            font-size: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 3rem;
        }
    </style>

</head>
<body>
    <h1>Olá Mundo!!!</h1>
    <h2>Eu amo programar😍</h2>

    <a href="Outrapagina.html"><strong>👉🏾Ir para outra página</strong></a>
</body>
</html>